_data/team.yml (before)
- id: sebastian
  name: "Sebastian Zwickl-Bernhard"
  role: "Postdoc & Team Lead (ES3M)"
  bio: "Heads the Energy System Modeling team 'From Minerals to Megawatts' (ES3M) at TU Wien. Research focuses on cross-sectoral modeling of clean-tech supply chains, transformation pathways, and LNG market dynamics."
  image: "/assets/images/team/sebastian.jpg"
  email: "zwickl@eeg.tuwien.ac.at"
  social_links:
    - platform: "GitHub"
      url: "https://github.com/sebastianzwickl"
      icon: "fab fa-github"
    - platform: "LinkedIn"
      url: "https://www.linkedin.com/in/sebastian-zwickl-bernhard"
      icon: "fab fa-linkedin"
    - platform: "ORCID"
      url: "https://orcid.org/0000-0002-8599-6278"
      icon: "fab fa-orcid" # Or 'ai ai-orcid' if using Academicons
    - platform: "Google Scholar"
      url: "https://scholar.google.com/citations?user=qknMCCYAAAAJ&hl=en"
      icon: "fas fa-graduation-cap" # 

- id: daniel
  name: "Daniel Cäsar"
  role: "Researcher"
  bio: "Short bio for Daniel."
  image: "/assets/images/team/daniel.jpg"
  email: "caesar@eeg.tuwien.ac.at"
  social_links:
    - platform: "GitHub"
      url: "https://github.com/danielcaesar"
      icon: "fab fa-github"
    - platform: "LinkedIn"
      url: "https://www.linkedin.com/in/daniel-caesar"
      icon: "fab fa-linkedin"
    - platform: "ORCID"
      url: "https://orcid.org/0000-0000-0000-0000"
      icon: "fab fa-orcid"
    - platform: "Google Scholar"
      url: "https://scholar.google.com"
      icon: "fas fa-graduation-cap"

- id: alexander
  name: "Alexander Csekö"
  role: "Researcher"
  bio: "Short bio for Alexander."
  image: "/assets/images/team/alexander.jpg"
  email: "csekoe@eeg.tuwien.ac.at"
  social_links:
    - platform: "GitHub"
      url: "https://github.com/alexandercseko"
      icon: "fab fa-github"
    - platform: "LinkedIn"
      url: "https://www.linkedin.com/in/alexander-cseko"
      icon: "fab fa-linkedin"
    - platform: "ORCID"
      url: "https://orcid.org/0000-0000-0000-0000"
      icon: "fab fa-orcid"
    - platform: "Google Scholar"
      url: "https://scholar.google.com"
      icon: "fas fa-graduation-cap"

- id: helen
  name: "Helen Fischer"
  role: "Researcher"
  bio: "Short bio for Helen."
  image: "/assets/images/team/helen.jpg"
  email: "fischer@eeg.tuwien.ac.at"
  social_links:
    - platform: "GitHub"
      url: "https://github.com/helenfischer"
      icon: "fab fa-github"
    - platform: "LinkedIn"
      url: "https://www.linkedin.com/in/helen-fischer"
      icon: "fab fa-linkedin"
    - platform: "ORCID"
      url: "https://orcid.org/0000-0000-0000-0000"
      icon: "fab fa-orcid"
    - platform: "Google Scholar"
      url: "https://scholar.google.com"
      icon: "fas fa-graduation-cap"

- id: maximilian
  name: "Maximilian Oitzinger"
  role: "Researcher"
  bio: "Short bio: research interests, one-line summary."
  image: "/assets/images/team/maximilian.jpg"
  email: "oitzinger@eeg.tuwien.ac.at"
  social_links:
    - platform: "GitHub"
      url: "https://github.com/oitzingermaximilian"
      icon: "fab fa-github"
    - platform: "LinkedIn"
      url: "https://www.linkedin.com/in/maximilian-oitzinger"
      icon: "fab fa-linkedin"
    - platform: "ORCID"
      url: "https://orcid.org/0009-0005-2028-6151"
      icon: "fab fa-orcid"
    - platform: "Google Scholar"
      url: "https://scholar.google.com/citations?user=Tug88OAAAAAJ&hl=de"
      icon: "fas fa-graduation-cap"

- id: marcus
  name: "Marcus Otti"
  role: "Researcher"
  bio: "Short bio for Marcus."
  image: "/assets/images/team/marcus.jpg"
  email: "otti@eeg.tuwien.ac.at"
  social_links:
    - platform: "GitHub"
      url: "https://github.com/marcusotti"
      icon: "fab fa-github"
    - platform: "LinkedIn"
      url: "https://www.linkedin.com/in/marcus-otti"
      icon: "fab fa-linkedin"
    - platform: "ORCID"
      url: "https://orcid.org/0000-0000-0000-0000"
      icon: "fab fa-orcid"
    - platform: "Google Scholar"
      url: "https://scholar.google.com"
      icon: "fas fa-graduation-cap"

_data/team.yml (after)
- id: sebastian
  name: "Sebastian Zwickl-Bernhard"
  role: "Group Lead"
  bio: 'Sebastian Zwickl-Bernhard is a Postdoctoral Researcher in the Energy Economics Group at the Institute of Energy Systems and Electrical Drives at the Technische Universität Wien (TU Wien), where he heads the Energy System Modeling team "From Minerals to Megawatts" (ES3M). His PhD research focused on the role of natural gas networks in the energy transition, particularly their decommissioning and repurposing for hydrogen and biomethane transport. Currently, his research---together with his team---centers on cross-sectoral modeling of clean-tech supply chains, the analysis of transformation pathways for energy-intensive industries, and market dynamics of LNG and critical raw materials. Since 2022, Sebastian has been an Adjunct Researcher in the Department of Industrial Economics and Technology Management (IØT) at the Norwegian University of Science and Technology (NTNU). He holds a B.Sc. and M.Sc. in Electrical Engineering from TU Wien.'
  image: "/assets/images/team/daniel.jpg"
  email: "zwickl@eeg.tuwien.ac.at"
  social_links:
    - platform: "GitHub"
      url: "https://github.com/sebastianzwickl"
      icon: "fab fa-github"
    - platform: "LinkedIn"
      url: "https://www.linkedin.com/in/sebzwicklbernhard/"
      icon: "fab fa-linkedin"
    - platform: "ORCID"
      url: "https://orcid.org/0000-0002-8599-6278"
      icon: "fab fa-orcid"
    - platform: "Google Scholar"
      url: "https://scholar.google.com/citations?user=qknMCCYAAAAJ&hl=de"
      icon: "fas fa-graduation-cap"


- id: daniel
  name: "Daniel Cäsar"
  role: "Researcher"
  bio: "Short bio for Daniel."
  image: "/assets/images/team/daniel.jpg"
  email: "caesar@eeg.tuwien.ac.at"
  social_links:
    - platform: "GitHub"
      url: "https://github.com/danielcaesar"
      icon: "fab fa-github"
    - platform: "LinkedIn"
      url: "https://www.linkedin.com/in/daniel-caesar"
      icon: "fab fa-linkedin"
    - platform: "ORCID"
      url: "https://orcid.org/0000-0000-0000-0000"
      icon: "fab fa-orcid"
    - platform: "Google Scholar"
      url: "https://scholar.google.com"
      icon: "fas fa-graduation-cap"

- id: alexander
  name: "Alexander Csekö"
  role: "Researcher"
  bio: "Short bio for Alexander."
  image: "/assets/images/team/alexander.jpg"
  email: "csekoe@eeg.tuwien.ac.at"
  social_links:
    - platform: "GitHub"
      url: "https://github.com/alexandercseko"
      icon: "fab fa-github"
    - platform: "LinkedIn"
      url: "https://www.linkedin.com/in/alexander-cseko"
      icon: "fab fa-linkedin"
    - platform: "ORCID"
      url: "https://orcid.org/0000-0000-0000-0000"
      icon: "fab fa-orcid"
    - platform: "Google Scholar"
      url: "https://scholar.google.com"
      icon: "fas fa-graduation-cap"

- id: helen
  name: "Helen Fischer"
  role: "Researcher"
  bio: "Short bio for Helen."
  image: "/assets/images/team/helen.jpg"
  email: "fischer@eeg.tuwien.ac.at"
  social_links:
    - platform: "GitHub"
      url: "https://github.com/helenfischer"
      icon: "fab fa-github"
    - platform: "LinkedIn"
      url: "https://www.linkedin.com/in/helen-fischer"
      icon: "fab fa-linkedin"
    - platform: "ORCID"
      url: "https://orcid.org/0000-0000-0000-0000"
      icon: "fab fa-orcid"
    - platform: "Google Scholar"
      url: "https://scholar.google.com"
      icon: "fas fa-graduation-cap"

- id: maximilian
  name: "Maximilian Oitzinger"
  role: "Researcher"
  bio: "Short bio: research interests, one-line summary."
  image: "/assets/images/team/maximilian.jpg"
  email: "oitzinger@eeg.tuwien.ac.at"
  social_links:
    - platform: "GitHub"
      url: "https://github.com/oitzingermaximilian"
      icon: "fab fa-github"
    - platform: "LinkedIn"
      url: "https://www.linkedin.com/in/maximilian-oitzinger"
      icon: "fab fa-linkedin"
    - platform: "ORCID"
      url: "https://orcid.org/0009-0005-2028-6151"
      icon: "fab fa-orcid"
    - platform: "Google Scholar"
      url: "https://scholar.google.com/citations?user=Tug88OAAAAAJ&hl=de"
      icon: "fas fa-graduation-cap"

- id: marcus
  name: "Marcus Otti"
  role: "Researcher"
  bio: "Short bio for Marcus."
  image: "/assets/images/team/marcus.jpg"
  email: "otti@eeg.tuwien.ac.at"
  social_links:
    - platform: "GitHub"
      url: "https://github.com/marcusotti"
      icon: "fab fa-github"
    - platform: "LinkedIn"
      url: "https://www.linkedin.com/in/marcus-otti"
      icon: "fab fa-linkedin"
    - platform: "ORCID"
      url: "https://orcid.org/0000-0000-0000-0000"
      icon: "fab fa-orcid"
    - platform: "Google Scholar"
      url: "https://scholar.google.com"
      icon: "fas fa-graduation-cap"

_data/team.yml (diff)
@@ -1,22 +1,23 @@
 - id: sebastian
   name: "Sebastian Zwickl-Bernhard"
-  role: "Postdoc & Team Lead (ES3M)"
-  bio: "Heads the Energy System Modeling team 'From Minerals to Megawatts' (ES3M) at TU Wien. Research focuses on cross-sectoral modeling of clean-tech supply chains, transformation pathways, and LNG market dynamics."
-  image: "/assets/images/team/sebastian.jpg"
+  role: "Group Lead"
+  bio: 'Sebastian Zwickl-Bernhard is a Postdoctoral Researcher in the Energy Economics Group at the Institute of Energy Systems and Electrical Drives at the Technische Universität Wien (TU Wien), where he heads the Energy System Modeling team "From Minerals to Megawatts" (ES3M). His PhD research focused on the role of natural gas networks in the energy transition, particularly their decommissioning and repurposing for hydrogen and biomethane transport. Currently, his research---together with his team---centers on cross-sectoral modeling of clean-tech supply chains, the analysis of transformation pathways for energy-intensive industries, and market dynamics of LNG and critical raw materials. Since 2022, Sebastian has been an Adjunct Researcher in the Department of Industrial Economics and Technology Management (IØT) at the Norwegian University of Science and Technology (NTNU). He holds a B.Sc. and M.Sc. in Electrical Engineering from TU Wien.'
+  image: "/assets/images/team/daniel.jpg"
   email: "zwickl@eeg.tuwien.ac.at"
   social_links:
     - platform: "GitHub"
       url: "https://github.com/sebastianzwickl"
       icon: "fab fa-github"
     - platform: "LinkedIn"
-      url: "https://www.linkedin.com/in/sebastian-zwickl-bernhard"
+      url: "https://www.linkedin.com/in/sebzwicklbernhard/"
       icon: "fab fa-linkedin"
     - platform: "ORCID"
       url: "https://orcid.org/0000-0002-8599-6278"
-      icon: "fab fa-orcid" # Or 'ai ai-orcid' if using Academicons
+      icon: "fab fa-orcid"
     - platform: "Google Scholar"
-      url: "https://scholar.google.com/citations?user=qknMCCYAAAAJ&hl=en"
-      icon: "fas fa-graduation-cap" # 
+      url: "https://scholar.google.com/citations?user=qknMCCYAAAAJ&hl=de"
+      icon: "fas fa-graduation-cap"
+
 
 - id: daniel
   name: "Daniel Cäsar"
